#sudo: required
language: python
python:
  - "3.2"
#before_install:
#  - "apt-get update -qq"
#  - "apt-get install -qq postgresql-server-dev-9.1"
install:
  - "pip install ."
  - "pip install psycopg2"
before_script:
  - psql -c "create role osudb with password 'osudbpassword';" -U postgres
  - psql -c 'create database osudb owner osudb;' -U postgres
script: py.test