#sudo: required
language: python
python:
  - "3.2"
#before_install:
#  - "apt-get update -qq"
#  - "apt-get install -qq postgresql-server-dev-9.1"
install:
  - "pip install ."
  - "pip install psycopg2"